<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="149" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="55" len="2 4"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="green" index="11" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="26" len="2 4"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" index="26" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 0 1 -3 -5" index="37" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 0 -1" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="37" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="green" index="54" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="green" index="17" len="2 4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="1 2 2 3 1 1"/>
    <Delete/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="green" index="25" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="green" index="17" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="green" index="46" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" dir="green" index="42" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="green" index="10" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="green" index="13" len="2 4"/>
    <SelectManifestation endSegment="2 3 5 7 3 4" startSegment="1 2 2 3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 3 5 8 2 3" startSegment="1 2 2 3 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 5 8 2 3"/>
    <SelectManifestation point="2 3 5 7 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 4 7 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="4 6 4 6 2 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="4 6 4 6 2 2"/>
    <SelectManifestation point="3 6 4 7 1 1"/>
    <SelectManifestation point="2 3 5 7 3 4"/>
    <SelectManifestation point="1 3 5 8 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="green" index="44" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="green" index="44" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="green" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="1 2 2 3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 1 3 5 -1 -2" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <Delete/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 -1 -2 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 1 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 3 5 -1 -2" dir="yellow" index="15" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 -2 -4"/>
    <SelectManifestation endSegment="-1 -1 2 3 -2 -4" startSegment="0 1 3 5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="yellow" index="1" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" dir="yellow" index="1" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="1 3 4 7 -2 -4" dir="yellow" index="1" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="3 5 0 1 -2 -4" dir="yellow" index="1" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="4 7 1 3 -3 -6" dir="yellow" index="14" len="1 1" symm="octahedral"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="106.57825469970703" far="213.15647888183594" near="0.2664457857608795" parallel="false" stereoAngle="0.0" width="47.96022415161133">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.40824830532073975" y="-0.8164966106414795" z="-0.40824830532073975"/>
      <LookDirection x="-0.7071067690849304" y="0.0" z="0.7071067690849304"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
