<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="335" lastStickyEdit="139">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="false" deleteInputs="true" justSelect="true" name="translation.builtin/b1 move along +X"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="6 10" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <Delete/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="102"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <setItemColor blue="0" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="11" len="6 10"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="8" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="37" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="10" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="16" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="36" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="39" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="22" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="24" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="53" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="45" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="56" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="51" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="38" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="54" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="6" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="9" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="1" len="6 10"/>
      <StrutCreation anchor="-3 -5 -5 -8 2 3" index="45" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="0" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="23" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="21" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="26" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="25" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="47" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="41" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="40" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="7" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="52" len="6 10"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="55" len="6 10"/>
      <SelectManifestation endSegment="-9 -15 -5 -8 2 3" startSegment="-3 -5 -5 -8 2 3"/>
      <Delete/>
      <SelectManifestation point="-9 -15 -5 -8 2 3"/>
      <Delete/>
      <AdjustSelectionByOrbitLength length="6 10" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
      <BookmarkTool name="tool-0"/>
      <BookmarkTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <setItemColor blue="0" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <setItemColor blue="0" green="155" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <GroupSelection/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-1 -2 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <GroupSelection/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <GroupSelection/>
    <setItemColor blue="255" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.4628448486328" near="0.271828293800354" parallel="false" stereoAngle="0.0" width="48.92904281616211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1624598503112793" y="-0.2628655731678009" z="-0.9510564804077148"/>
      <LookDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
