<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="1030" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 1 1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-3 -6 3 6 1 2" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="green" index="51" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 3 6 1 2" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-1 -2 3 6 3 6" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="green" index="7" len="2 4"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="204" green="51" red="0"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 1 2 3 6"/>
    <SelectManifestation point="-1 -2 3 6 3 6"/>
    <SelectManifestation point="-3 -6 3 6 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="51"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="37" len="2 4"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="37" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="36" len="2 4"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 1 1 2 3" index="36" len="2 4"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" index="55" len="2 4"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="38" len="2 4"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 3 6"/>
    <SelectManifestation point="-3 -6 3 6 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-3 -6 3 6 1 2"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-3 -6 3 6 1 2"/>
    <SelectManifestation point="-3 -6 1 2 3 6"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-2 -4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-3 -6 3 6 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-3 -6 3 6 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 3 6 1 2"/>
    <SelectManifestation point="-1 -2 3 6 3 6"/>
    <SelectManifestation point="-3 -6 1 2 3 6"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-3 -6 3 6 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-3 -6 3 6 1 2"/>
    <SelectManifestation point="-1 -2 3 6 3 6"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-3 -6 3 6 1 2"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-3 -6 3 6 1 2"/>
    <SelectManifestation point="-3 -6 1 2 3 6"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-1 -2 3 6 3 6"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 1 2 3 6" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 3 6 1 2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 6 3 6" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 4 6 4 6" dir="yellow" index="24" len="1 2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <setItemColor blue="0" green="153" red="0"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 1 1" dir="red" index="1" len="1 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 11 -1 -2 0 0"/>
    <SelectManifestation point="4 8 -2 -3 1 2"/>
    <SelectManifestation point="4 8 -2 -3 -1 -2"/>
    <SelectManifestation point="2 5 -1 -2 0 0"/>
    <SelectManifestation point="3 6 0 0 2 3"/>
    <SelectManifestation point="5 10 0 0 2 3"/>
    <SelectManifestation point="2 5 1 2 0 0"/>
    <SelectManifestation point="3 6 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 5 1 2 0 0" startSegment="3 6 0 0 2 3"/>
    <SelectManifestation endSegment="3 6 0 0 2 3" startSegment="2 5 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 5 -1 -2 0 0" startSegment="2 5 1 2 0 0"/>
    <SelectManifestation endSegment="2 5 -1 -2 0 0" startSegment="4 8 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="4 8 1 1 -2 -3" startSegment="3 6 1 2 -1 -2"/>
    <SelectManifestation endSegment="4 8 -2 -3 1 2" startSegment="2 5 -1 -2 0 0"/>
    <SelectManifestation endSegment="3 6 0 0 -2 -3" startSegment="4 8 2 3 -1 -2"/>
    <SelectManifestation endSegment="3 6 0 0 2 3" startSegment="5 10 0 0 2 3"/>
    <SelectManifestation endSegment="4 8 -2 -3 1 2" startSegment="5 10 0 0 2 3"/>
    <SelectManifestation endSegment="5 10 0 0 2 3" startSegment="6 11 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -3 1 2" startSegment="6 11 -1 -2 0 0"/>
    <SelectManifestation endSegment="6 11 1 2 0 0" startSegment="5 10 0 0 -2 -3"/>
    <SelectManifestation endSegment="4 8 -2 -3 1 2" startSegment="4 8 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="3 6 0 0 2 3" startSegment="4 8 -2 -3 1 2"/>
    <SelectManifestation endSegment="4 8 2 3 -1 -2" startSegment="6 11 1 2 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -3 -1 -2" startSegment="6 11 -1 -2 0 0"/>
    <SelectManifestation endSegment="6 11 -1 -2 0 0" startSegment="5 10 0 0 -2 -3"/>
    <SelectManifestation endSegment="6 11 -1 -2 0 0" startSegment="6 11 1 2 0 0"/>
    <SelectManifestation endSegment="2 5 1 2 0 0" startSegment="4 8 2 3 -1 -2"/>
    <SelectManifestation point="6 11 1 2 0 0"/>
    <SelectManifestation endSegment="5 10 0 0 2 3" startSegment="6 11 1 2 0 0"/>
    <SelectManifestation endSegment="6 11 1 2 0 0" startSegment="4 8 2 3 1 2"/>
    <SelectManifestation endSegment="4 8 2 3 1 2" startSegment="5 10 0 0 2 3"/>
    <SelectManifestation point="4 8 2 3 1 2"/>
    <SelectManifestation endSegment="4 8 2 3 -1 -2" startSegment="4 8 2 3 1 2"/>
    <SelectManifestation point="4 8 2 3 -1 -2"/>
    <SelectManifestation endSegment="5 10 0 0 -2 -3" startSegment="4 8 2 3 -1 -2"/>
    <SelectManifestation point="5 10 0 0 -2 -3"/>
    <SelectManifestation endSegment="3 6 0 0 -2 -3" startSegment="5 10 0 0 -2 -3"/>
    <SelectManifestation endSegment="3 6 0 0 -2 -3" startSegment="2 5 1 2 0 0"/>
    <SelectManifestation endSegment="2 5 1 2 0 0" startSegment="4 8 2 3 1 2"/>
    <SelectManifestation endSegment="3 6 0 0 -2 -3" startSegment="2 5 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -3 -1 -2" startSegment="3 6 0 0 -2 -3"/>
    <SelectManifestation endSegment="4 8 -2 -3 -1 -2" startSegment="5 10 0 0 -2 -3"/>
    <SelectManifestation endSegment="4 8 2 3 1 2" startSegment="3 6 0 0 2 3"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 1 1 -2 -3" startSegment="3 6 1 2 -1 -2"/>
    <SelectManifestation point="6 11 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 11 1 2 0 0"/>
    <SelectManifestation endSegment="4 8 1 1 -2 -3" startSegment="3 6 1 2 -1 -2"/>
    <SelectManifestation point="4 8 2 3 -1 -2"/>
    <SelectManifestation endSegment="4 8 1 1 -2 -3" startSegment="3 6 1 2 -1 -2"/>
    <SelectManifestation point="6 11 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 1 1 -2 -3" index="38" len="2 2"/>
    <SelectManifestation endSegment="3 6 1 2 -1 -2" startSegment="4 8 1 1 -2 -3"/>
    <setItemColor blue="204" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <setItemColor blue="102" green="204" red="255"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <setItemColor blue="153" green="204" red="255"/>
    <StrutCreation anchor="2 5 2 3 2 3" index="37" len="2 2"/>
    <StrutCreation anchor="2 5 2 3 2 3" index="55" len="2 2"/>
    <StrutCreation anchor="2 6 1 2 3 5" index="37" len="2 2"/>
    <StrutCreation anchor="2 4 3 4 1 1" index="55" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="0" len="2 2"/>
    <StrutCreation anchor="2 7 0 1 4 7" index="0" len="2 2"/>
    <StrutCreation anchor="2 7 0 1 4 7" index="45" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="45" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 4 5 0 -1"/>
    <SelectManifestation endSegment="4 5 4 5 0 -1" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation endSegment="0 1 4 5 0 -1" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation point="0 1 4 5 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="4 5 4 5 0 -1"/>
    <SelectManifestation endSegment="4 5 4 5 0 -1" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation endSegment="0 1 4 5 0 -1" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation point="0 1 4 5 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="26" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 9 0 1 4 7" startSegment="2 7 0 1 4 7"/>
    <SelectManifestation point="4 9 0 1 4 7"/>
    <SelectManifestation endSegment="0 5 0 1 4 7" startSegment="2 7 0 1 4 7"/>
    <SelectManifestation point="0 5 0 1 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 7 0 1 4 7" index="26" len="2 2"/>
    <StrutCreation anchor="2 7 0 1 4 7" index="37" len="2 2"/>
    <StrutCreation anchor="2 7 0 1 4 7" index="38" len="2 2"/>
    <StrutCreation anchor="2 7 0 1 4 7" index="9" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="9" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="36" len="2 2"/>
    <StrutCreation anchor="2 7 0 1 4 7" index="36" len="2 2"/>
    <StrutCreation anchor="2 2 5 6 -1 -3" dir="green" index="15" len="2 2"/>
    <StrutCreation anchor="2 2 5 6 -1 -3" dir="green" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 3 3 0 -2" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="1 2 3 3 0 -2" dir="green" index="11" len="2 2"/>
    <StrutCreation anchor="2 4 3 4 1 1" dir="green" index="46" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 5 4 5 0 -3" startSegment="2 2 5 6 -1 -3"/>
    <SelectManifestation point="4 5 4 5 0 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 5 6 -1 -3" dir="green" index="18" len="2 2"/>
    <StrutCreation anchor="3 5 4 4 -1 -2" dir="green" index="4" len="2 2"/>
    <StrutCreation anchor="1 2 3 3 0 -2" dir="green" index="46" len="2 2"/>
    <StrutCreation anchor="3 5 4 4 -1 -2" dir="green" index="44" len="2 2"/>
    <StrutCreation anchor="1 1 4 6 1 0" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 4 6 1 0" dir="green" index="17" len="2 2"/>
    <StrutCreation anchor="1 1 4 6 1 0" dir="green" index="28" len="2 2"/>
    <StrutCreation anchor="1 1 4 6 1 0" dir="green" index="18" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 2 3 0 -1"/>
    <SelectManifestation endSegment="2 1 2 3 0 -1" startSegment="1 1 4 6 1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 4 6 1 0" dir="green" index="25" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 4 5 0 -1" startSegment="2 4 3 4 1 1"/>
    <SelectManifestation endSegment="2 2 5 6 -1 -3" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation point="2 3 4 5 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 5 6 -1 -3" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation point="2 3 4 5 0 -1"/>
    <SelectManifestation endSegment="1 2 3 3 0 -2" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation endSegment="2 3 4 5 0 -1" startSegment="2 4 3 4 1 1"/>
    <SelectManifestation endSegment="3 4 5 7 0 0" startSegment="2 3 4 5 0 -1"/>
    <SelectManifestation endSegment="1 1 4 6 1 0" startSegment="2 3 4 5 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 4 4 -1 -2" startSegment="2 3 4 5 0 -1"/>
    <Delete/>
    <StrutCreation anchor="1 6 -1 -1 4 6" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="1 6 -1 -1 4 6" dir="green" index="46" len="2 2"/>
    <StrutCreation anchor="3 9 0 0 3 6" dir="green" index="13" len="2 2"/>
    <StrutCreation anchor="1 5 0 2 5 8" dir="green" index="17" len="2 2"/>
    <StrutCreation anchor="1 5 0 2 5 8" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="2 6 1 2 3 5" dir="green" index="18" len="2 2"/>
    <StrutCreation anchor="2 8 -1 0 5 9" dir="green" index="17" len="2 2"/>
    <StrutCreation anchor="1 5 0 2 5 8" dir="green" index="18" len="2 2"/>
    <StrutCreation anchor="3 8 1 3 4 8" dir="green" index="34" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 9 0 0 5 10"/>
    <DeselectAll/>
    <SelectManifestation point="3 9 0 0 5 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9 0 0 5 10" startSegment="3 8 1 3 4 8"/>
    <SelectManifestation point="3 9 0 0 5 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 9 2 3 4 7" startSegment="3 9 0 0 3 6"/>
    <SelectManifestation point="4 9 2 3 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 6 1 2 3 5" dir="green" index="11" len="2 2"/>
    <StrutCreation anchor="1 6 -1 -1 4 6" dir="green" index="11" len="2 2"/>
    <StrutCreation anchor="3 9 0 0 3 6" dir="green" index="4" len="2 2"/>
    <StrutCreation anchor="1 5 0 2 5 8" dir="green" index="25" len="2 2"/>
    <StrutCreation anchor="2 8 -1 0 5 9" dir="green" index="46" len="2 2"/>
    <StrutCreation anchor="3 5 4 4 -1 -2" index="7" len="2 2"/>
    <StrutCreation anchor="2 2 5 6 -1 -3" index="37" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 5 5 0 0"/>
    <SelectManifestation endSegment="3 4 5 5 0 0" startSegment="3 5 4 4 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="26" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="38" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="9" len="2 2"/>
    <StrutCreation anchor="2 3 4 5 0 -1" index="36" len="2 2"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 11 0 0 1 1" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 10 1 2 -1 -2" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="3 7 2 3 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -1 -1 -2 -3" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 10 1 2 1 2" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 1 1 2 3" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 9 -2 -3 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 -1 -2 1 2" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 5 0 0 -1 -1" startSegment="4 8 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="4 8 -1 -2 1 1" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 2 2"/>
    <SelectManifestation endSegment="4 8 -2 -4 2 2" startSegment="4 8 -1 -2 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 -1 -1 2 3" index="8" len="2 2"/>
    <StrutCreation anchor="4 8 -1 -2 -1 -1" index="11" len="2 2"/>
    <StrutCreation anchor="4 8 -1 -2 1 1" index="23" len="2 2"/>
    <StrutCreation anchor="3 7 0 0 -1 -2" index="0" len="2 2"/>
    <StrutCreation anchor="5 9 0 0 -1 -2" index="37" len="2 2"/>
    <StrutCreation anchor="3 6 -1 -1 0 0" index="26" len="2 2"/>
    <StrutCreation anchor="4 8 -1 -2 -1 -1" index="6" len="2 2"/>
    <StrutCreation anchor="3 6 -1 -1 0 0" index="52" len="2 2"/>
    <StrutCreation anchor="5 9 0 0 -1 -2" index="51" len="2 2"/>
    <StrutCreation anchor="5 9 0 0 -1 -2" index="10" len="2 2"/>
    <StrutCreation anchor="4 8 1 2 -1 -1" index="8" len="2 2"/>
    <StrutCreation anchor="3 7 0 0 -1 -2" index="21" len="2 2"/>
    <StrutCreation anchor="5 10 -1 -1 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="4 8 1 2 1 1" index="26" len="2 2"/>
    <StrutCreation anchor="3 9 0 0 3 6" index="23" len="2 2"/>
    <StrutCreation anchor="4 8 1 2 1 1" index="47" len="2 2"/>
    <StrutCreation anchor="4 8 1 2 1 1" index="21" len="2 2"/>
    <StrutCreation anchor="5 10 1 1 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="5 10 -1 -1 0 0" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 -1 -1 0 0" startSegment="5 10 -1 -1 0 0"/>
    <SelectManifestation point="7 12 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 7 0 0 1 2" index="0" len="2 2"/>
    <StrutCreation anchor="4 8 1 2 1 1" index="39" len="2 2"/>
    <StrutCreation anchor="3 7 0 0 1 2" index="24" len="2 2"/>
    <StrutCreation anchor="3 7 0 0 1 2" index="22" len="2 2"/>
    <StrutCreation anchor="3 6 -1 -1 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="4 8 -1 -2 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="2 8 -1 0 5 9" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 1 2" index="25" len="2 2"/>
    <StrutCreation anchor="5 9 0 0 1 2" index="36" len="2 2"/>
    <SelectManifestation point="5 10 1 1 0 0"/>
    <setItemColor blue="153" green="153" red="0"/>
    <SelectManifestation point="4 8 1 2 1 1"/>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 0 0 1 2"/>
    <SelectManifestation point="4 8 -1 -2 1 1"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="0"/>
    <SelectManifestation point="3 7 0 0 1 2"/>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 -1 -1 0 0"/>
    <SelectManifestation point="4 8 -1 -2 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="0"/>
    <StrutCreation anchor="3 6 1 2 1 2" index="10" len="2 2"/>
    <SelectManifestation point="3 6 -1 -1 0 0"/>
    <setItemColor blue="153" green="153" red="0"/>
    <SelectManifestation point="3 7 0 0 -1 -2"/>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -1 -1 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -1 -2 -1 -1" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -1 -2 1 1" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 10 -1 -1 0 0" startSegment="4 8 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="5 9 0 0 -1 -2"/>
    <setItemColor blue="153" green="153" red="0"/>
    <SelectManifestation point="4 8 1 2 -1 -1"/>
    <setItemColor blue="153" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 7 0 0 -1 -2" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 1 2 -1 -1" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 10 1 1 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 9 0 0 1 2" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 9 0 0 -1 -2" startSegment="4 8 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="4 8 1 2 1 1" startSegment="4 8 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 7 0 0 1 2" startSegment="4 8 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="3 7 0 0 -1 -2" index="9" len="2 2"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 6 1 1 0 0" index="16" len="2 2"/>
    <SelectManifestation endSegment="3 6 1 1 0 0" startSegment="4 8 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 7 -1 0 6 11"/>
    <SelectManifestation endSegment="1 7 -1 0 6 11" startSegment="2 8 -1 0 5 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 10 -1 -2 3 4" startSegment="4 8 -1 -1 2 3"/>
    <SelectManifestation point="5 10 -1 -2 3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 11 0 1 2 5" startSegment="3 9 0 0 3 6"/>
    <SelectManifestation point="4 11 0 1 2 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 7 2 3 2 4"/>
    <SelectManifestation endSegment="3 7 2 3 2 4" startSegment="3 6 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 6 1 1 0 0"/>
    <setItemColor blue="153" green="153" red="0"/>
    <StrutCreation anchor="3 6 1 1 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="3 6 1 1 0 0" index="23" len="2 2"/>
    <StrutCreation anchor="3 6 1 1 0 0" index="25" len="2 2"/>
    <StrutCreation anchor="3 7 0 0 1 2" index="55" len="2 2"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <setItemColor blue="0" green="51" red="204"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.7789001464844" near="0.4572226107120514" parallel="false" stereoAngle="0.0" width="82.30001831054688">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5773503184318542" y="-0.5773503184318542" z="-0.5773503184318542"/>
      <LookDirection x="-0.7905694246292114" y="-0.5720614194869995" z="-0.2185080200433731"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
