<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="374" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="0 1 1 2 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="0 1 1 2 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="1 2 0 0 0 1" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 -1 1 2" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -1 -1 -1" index="54" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -1 -1 -1" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 1 -1 -2" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 0 0 -1" index="21" len="2 2"/>
    <StrutCreation anchor="1 2 0 0 0 1" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 0 -1 1 2" index="22" len="2 2"/>
    <StrutCreation anchor="0 1 1 2 0 0" index="22" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" index="22" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 0 0 -1" dir="green" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 1 2 0 0" startSegment="-1 -2 0 0 0 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="green" index="27" len="1 1"/>
    <StrutCreation anchor="0 1/2 1/2 1/2 1/2 1" dir="green" index="27" len="1 1"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="green" index="40" len="1 1"/>
    <StrutCreation anchor="0 1/2 1/2 1/2 1/2 1" dir="green" index="40" len="1 1"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="green" index="28" len="1 1"/>
    <StrutCreation anchor="1/2 1 0 1/2 -1/2 -1/2" dir="green" index="21" len="1 1"/>
    <StrutCreation anchor="1/2 1 0 1/2 -1/2 -1/2" dir="green" index="56" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 2 -1 -1/2 -1/2 -1/2" startSegment="1/2 1 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="3/2 2 -1 -1/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/2 1 0 1/2 -1/2 -1/2" dir="green" index="28" len="1 1"/>
    <StrutCreation anchor="1/2 1 0 1/2 -1/2 -1/2" dir="green" index="5" len="1 1"/>
    <SelectManifestation endSegment="0 1 1 2 0 0" startSegment="-1 -2 0 0 0 -1"/>
    <Delete/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="green" index="33" len="1 1"/>
    <StrutCreation anchor="-1/2 -1/2 1/2 1 0 -1/2" dir="green" index="33" len="1 1"/>
    <StrutCreation anchor="-1/2 -1/2 1/2 1 0 -1/2" dir="green" index="32" len="1 1"/>
    <StrutCreation anchor="-1/2 -1/2 1/2 1 0 -1/2" dir="green" index="29" len="1 1"/>
    <StrutCreation anchor="0 0 0 1 -1 -2" dir="green" index="40" len="1 1"/>
    <StrutCreation anchor="0 -1/2 -1/2 -1/2 -1/2 -1" dir="green" index="40" len="1 1"/>
    <StrutCreation anchor="0 -1/2 -1/2 -1/2 -1/2 -1" dir="green" index="57" len="1 1"/>
    <StrutCreation anchor="0 -1/2 -1/2 -1/2 -1/2 -1" dir="green" index="27" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 -1 -1" startSegment="0 -1/2 -1/2 -1/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -1 -1" startSegment="0 -1/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-1 -2 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1/2 -1/2 -1/2 -1/2 -1" dir="green" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 -1 1 2" dir="green" index="56" len="1 1"/>
    <StrutCreation anchor="-1/2 -1 0 -1/2 1/2 1/2" dir="green" index="56" len="1 1"/>
    <StrutCreation anchor="-1/2 -1 0 -1/2 1/2 1/2" dir="green" index="28" len="1 1"/>
    <StrutCreation anchor="-1/2 -1 0 -1/2 1/2 1/2" dir="green" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 0 0 0 1" dir="green" index="33" len="1 1"/>
    <StrutCreation anchor="1/2 1/2 -1/2 -1 0 1/2" dir="green" index="33" len="1 1"/>
    <StrutCreation anchor="1/2 1/2 -1/2 -1 0 1/2" dir="green" index="29" len="1 1"/>
    <StrutCreation anchor="1/2 1/2 -1/2 -1 0 1/2" dir="green" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 0 -1/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="1/2 1 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="0 -1/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="1/2 1 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="0 1/2 1/2 1/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 0 1/2"/>
    <SelectManifestation endSegment="0 0 0 1 -1 -2" startSegment="1 1 -1 -1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 0 1/2"/>
    <SelectManifestation point="0 -1/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 0 -1/2"/>
    <SelectManifestation point="0 1/2 1/2 1/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 1/2 1/2 1/2 1"/>
    <SelectManifestation point="-1/2 -1 0 -1/2 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 0 -1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 0 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 0 -1/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 0 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 0 -1/2"/>
    <SelectManifestation point="1/2 1 0 1/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 0 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="0 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="51" green="0" red="204"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation endSegment="-1/2 -1 0 -1/2 1/2 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 0 -1/2 1/2 1/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 0 0 -1" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" index="54" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 3 1 0" index="54" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 -2" index="54" len="2 2"/>
    <StrutCreation anchor="-3 -4 2 4 0 -3" index="54" len="2 2"/>
    <StrutCreation anchor="-3 -3 3 5 1 -1" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 0 1 -1 -2" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 3 -1 -3" index="54" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 5 -1 -4" index="54" len="2 2"/>
    <StrutCreation anchor="0 1 1 2 0 0" index="54" len="2 2"/>
    <StrutCreation anchor="-1 0 2 4 0 -1" index="54" len="2 2"/>
    <StrutCreation anchor="-2 -1 3 6 0 -2" index="54" len="2 2"/>
    <StrutCreation anchor="-1 0 2 4 0 -1" index="22" len="2 2"/>
    <StrutCreation anchor="-1 0 2 4 0 -1" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -1 3 6 0 -2" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -1 3 6 0 -2" index="22" len="2 2"/>
    <StrutCreation anchor="-3 -2 4 8 0 -3" index="22" len="2 2"/>
    <StrutCreation anchor="-4 -4 4 7 1 -2" index="23" len="2 2"/>
    <StrutCreation anchor="-4 -4 4 7 1 -2" index="22" len="2 2"/>
    <StrutCreation anchor="-3 -3 3 5 1 -1" index="22" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 3 1 0" index="22" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 -2" index="23" len="2 2"/>
    <StrutCreation anchor="-3 -4 2 4 0 -3" index="23" len="2 2"/>
    <StrutCreation anchor="-4 -5 3 6 0 -4" index="23" len="2 2"/>
    <StrutCreation anchor="-1 0 2 4 0 -1" index="23" len="2 2"/>
    <StrutCreation anchor="-2 -1 3 6 0 -2" index="23" len="2 2"/>
    <StrutCreation anchor="-3 -3 3 5 1 -1" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 3 1 0" index="41" len="2 2"/>
    <StrutCreation anchor="-3 -4 2 4 0 -3" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 -2" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 5 -1 -4" index="23" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 3 -1 -3" index="23" len="2 2"/>
    <StrutCreation anchor="0 2 2 5 -1 -2" index="22" len="2 2"/>
    <StrutCreation anchor="-1 1 3 7 -1 -3" index="22" len="2 2"/>
    <StrutCreation anchor="-1 1 3 7 -1 -3" index="21" len="2 2"/>
    <StrutCreation anchor="-1 0 2 6 -2 -5" index="21" len="2 2"/>
    <StrutCreation anchor="-3 -5 1 1 1 -1" index="10" len="2 2"/>
    <StrutCreation anchor="-4 -6 2 3 1 -2" index="10" len="2 2"/>
    <StrutCreation anchor="-3 -4 2 2 2 1" index="54" len="2 2"/>
    <StrutCreation anchor="-4 -6 2 3 1 -2" index="21" len="2 2"/>
    <StrutCreation anchor="-2 -1 3 6 0 -2" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="-3 -3 3 5 1 -1" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-2 -2 2 3 1 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-1 0 2 4 0 -1" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="-2 -2 1 2 3 3" index="54" len="4 6"/>
    <StrutCreation anchor="-1 0 5 9 0 -2" index="41" len="4 6"/>
    <StrutCreation anchor="-2 -2 1 2 3 3" index="23" len="4 6"/>
    <StrutCreation anchor="1 3 2 4 1 0" index="54" len="4 6"/>
    <StrutCreation anchor="-3 -4 2 4 0 -3" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-1 0 2 6 -2 -5" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 3 8 -3 -7"/>
    <SelectManifestation endSegment="0 2 3 8 -3 -7" startSegment="-1 0 2 6 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 0 2 6 -2 -5" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="0 1 1 4 -2 -4" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 2 0 -2" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation endSegment="1 3 0 2 -3 -6" startSegment="0 1 1 4 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 0 2 -3 -6"/>
    <SelectManifestation endSegment="-1 0 3 7 -4 -8" startSegment="-1 0 2 6 -2 -5"/>
    <SelectManifestation point="-1 0 3 7 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 3 -1 -3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-2 -2 2 5 -1 -4" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 2 -3 -6" startSegment="-1 -1 1 3 -1 -3"/>
    <SelectManifestation point="-1 -1 0 2 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 3 -1 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-5 -7 2 4 -1 -4" index="21" len="4 6"/>
    <StrutCreation anchor="-3 -4 -1 -1 0 -2" index="23" len="4 6"/>
    <StrutCreation anchor="-5 -7 2 4 -1 -4" index="23" len="4 6"/>
    <StrutCreation anchor="-2 -2 3 6 -3 -7" index="24" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1 -4 -9"/>
    <SelectManifestation endSegment="0 1 0 1 -4 -9" startSegment="-2 -2 3 6 -3 -7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -2 3 6 -3 -7" index="21" len="4 6"/>
    <StrutCreation anchor="-1 0 5 9 0 -2" index="22" len="4 6"/>
    <StrutCreation anchor="1 3 2 4 1 0" index="22" len="4 6"/>
    <StrutCreation anchor="-5 -7 2 4 -1 -4" index="11" len="4 6"/>
    <StrutCreation anchor="-3 -4 -1 -1 0 -2" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 3 6 1 -1" startSegment="-5 -7 2 4 -1 -4"/>
    <SelectManifestation point="-2 -2 3 6 1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -5 4 7 2 1" index="22" len="4 6"/>
    <StrutCreation anchor="0 -1 -1 -2 0 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -1 -1 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="0 0 0 -1 1 2" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="1 2 0 0 0 1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="2 2 -2 -2 -2 -2" index="41" len="2 2"/>
    <StrutCreation anchor="1 0 -2 -3 -1 -1" index="41" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 2" index="41" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 1 3" index="41" len="2 2"/>
    <StrutCreation anchor="0 -2 -2 -4 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -3 1 2" index="10" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 -2 -2" index="10" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 -1 0" index="10" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 -2 -2" index="21" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -4 -2 -1" index="21" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 2" index="21" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 0 3" index="21" len="2 2"/>
    <StrutCreation anchor="4 6 -2 -4 0 4" index="22" len="2 2"/>
    <StrutCreation anchor="4 5 -3 -5 -1 2" index="22" len="2 2"/>
    <StrutCreation anchor="4 6 -2 -4 0 4" index="41" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -5 1 5" index="41" len="2 2"/>
    <StrutCreation anchor="4 4 -4 -6 -2 0" index="41" len="2 2"/>
    <StrutCreation anchor="3 2 -4 -7 -1 1" index="41" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -6 2 6" index="22" len="2 2"/>
    <StrutCreation anchor="2 1 -3 -7 1 4" index="22" len="2 2"/>
    <StrutCreation anchor="0 -2 -2 -4 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="1 -1 -3 -6 0 1" index="21" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -4 -2 -1" index="41" len="2 2"/>
    <StrutCreation anchor="2 1 -3 -5 -1 0" index="41" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 0 3" index="22" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 -1 1" index="22" len="2 2"/>
    <StrutCreation anchor="1 -1 -3 -6 0 1" index="10" len="2 2"/>
    <StrutCreation anchor="1 0 -2 -5 1 3" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 0 -2 2 4" index="21" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -4 2 5" index="21" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -4 2 5" index="23" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -3 1 4" index="23" len="2 2"/>
    <StrutCreation anchor="4 6 -2 -4 0 4" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="2 4 0 0 0 2" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="2 0 -4 -8 0 2" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="0 -2 -2 -4 0 0" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 0 -2 -4 0 1" index="21" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -4 0 3" index="54" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 0 2" startSegment="3 4 -2 -4 0 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 4 -2 -4 0 3" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="2 3 -1 -2 0 2" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="1 0 -2 -4 0 1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="2 1 -3 -6 0 2" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="1 0 -2 -4 0 1" index="23" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -2 0 2" index="22" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -3 -1 0" index="21" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -4 0 3" index="22" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -4 0 3" index="41" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -5 1 4" index="22" len="2 2"/>
    <StrutCreation anchor="1 0 -2 -4 0 1" index="10" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -2 0 2" index="41" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -3 1 3" index="21" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -5 -1 1" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -4 0 2" startSegment="2 3 -1 -2 0 2"/>
    <SelectManifestation point="2 2 -2 -4 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -4 0 2" startSegment="1 0 -2 -4 0 1"/>
    <SelectManifestation endSegment="2 2 -2 -4 0 2" startSegment="2 1 -3 -6 0 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 1 -3 -5 -1 0" index="21" len="2 2"/>
    <SelectManifestation endSegment="2 2 -2 -4 0 2" startSegment="3 4 -2 -4 0 3"/>
    <Delete/>
    <StrutCreation anchor="1 0 -2 -3 -1 -1" index="21" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -3 1 2" index="21" len="2 2"/>
    <StrutCreation anchor="1 0 -2 -5 1 3" index="21" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 1 3" index="21" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -3 1 4" index="21" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 -1 0" index="21" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 -1 1" index="21" len="2 2"/>
    <StrutCreation anchor="4 5 -3 -5 -1 2" index="41" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -6 0 3" index="41" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -5 1 5" index="22" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -6 0 3" index="22" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 3 5 1 -1" startSegment="-2 -2 2 3 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 3 5 1 -1" startSegment="-2 -2 2 3 1 0"/>
    <SelectManifestation endSegment="-3 -3 3 5 1 -1" startSegment="-2 -1 3 6 0 -2"/>
    <SelectManifestation endSegment="-2 -1 3 6 0 -2" startSegment="-1 0 2 4 0 -1"/>
    <SelectManifestation endSegment="-2 -2 2 3 1 0" startSegment="-1 0 2 4 0 -1"/>
    <SelectManifestation endSegment="-3 -4 2 4 0 -3" startSegment="-3 -3 3 5 1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 2 4 0 -3" startSegment="-3 -3 3 5 1 -1"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 -2" startSegment="-2 -2 2 3 1 0"/>
    <SelectManifestation endSegment="-3 -3 3 5 1 -1" startSegment="-2 -1 3 6 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 2 3 1 0" startSegment="-1 0 2 4 0 -1"/>
    <SelectManifestation endSegment="-3 -3 3 5 1 -1" startSegment="-2 -1 3 6 0 -2"/>
    <SelectManifestation endSegment="-3 -4 2 4 0 -3" startSegment="-3 -3 3 5 1 -1"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 -2" startSegment="-2 -2 2 3 1 0"/>
    <SelectManifestation endSegment="-1 -1 1 3 -1 -3" startSegment="-2 -3 1 2 0 -2"/>
    <SelectManifestation endSegment="-2 -2 2 5 -1 -4" startSegment="-3 -4 2 4 0 -3"/>
    <SelectManifestation endSegment="-2 -2 2 5 -1 -4" startSegment="-1 -1 1 3 -1 -3"/>
    <SelectManifestation endSegment="-2 -2 2 5 -1 -4" startSegment="-2 -1 3 6 0 -2"/>
    <SelectManifestation endSegment="-1 -1 1 3 -1 -3" startSegment="-1 0 2 4 0 -1"/>
    <SelectManifestation endSegment="-3 -4 2 4 0 -3" startSegment="-2 -3 1 2 0 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 3 5 1 -1" startSegment="-2 -2 2 3 1 0"/>
    <SelectManifestation endSegment="-2 -1 3 6 0 -2" startSegment="-1 0 2 4 0 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -3 1 3" startSegment="1 0 -2 -4 0 1"/>
    <SelectManifestation endSegment="2 2 -2 -5 1 4" startSegment="1 1 -1 -3 1 3"/>
    <SelectManifestation endSegment="2 1 -3 -6 0 2" startSegment="2 2 -2 -5 1 4"/>
    <SelectManifestation endSegment="2 1 -3 -6 0 2" startSegment="1 0 -2 -4 0 1"/>
    <SelectManifestation endSegment="2 2 -2 -5 1 4" startSegment="3 4 -2 -4 0 3"/>
    <SelectManifestation endSegment="1 1 -1 -3 1 3" startSegment="2 3 -1 -2 0 2"/>
    <SelectManifestation endSegment="3 3 -3 -5 -1 1" startSegment="3 4 -2 -4 0 3"/>
    <SelectManifestation endSegment="2 2 -2 -3 -1 0" startSegment="2 3 -1 -2 0 2"/>
    <SelectManifestation endSegment="3 3 -3 -5 -1 1" startSegment="2 2 -2 -3 -1 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 2" startSegment="3 4 -2 -4 0 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <StrutCreation anchor="2 2 -2 -2 -2 -2" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="4 4 -4 -6 -2 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="2 2 -2 -5 1 4" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -3 1 3" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -3 -1 0" startSegment="1 0 -2 -4 0 1"/>
    <SelectManifestation endSegment="2 1 -3 -6 0 2" startSegment="3 3 -3 -5 -1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <StrutCreation anchor="2 1 -3 -6 0 2" dir="yellow" index="6" len="0 1"/>
    <SelectManifestation endSegment="2 2 -2 -4 0 2" startSegment="2 1 -3 -6 0 2"/>
    <Delete/>
    <StrutCreation anchor="2 1 -3 -5 -1 0" index="10" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 2" index="10" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 2" index="41" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 2" index="23" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 2" index="21" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -3 1 2" index="23" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 1" index="23" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 1" index="10" len="2 2"/>
    <StrutCreation anchor="1 0 -2 -3 -1 -1" index="10" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 2" index="54" len="2 2"/>
    <SelectManifestation point="2 2 -2 -4 0 2"/>
    <setItemColor blue="0" green="153" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77825927734375" near="0.4572226405143738" parallel="false" stereoAngle="0.0" width="82.30014038085938">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4253253936767578" y="0.6881909370422363" z="-0.5877853035926819"/>
      <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
