<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="55" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="4 6 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="21" len="2 2"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="4 6 2 4 0 0"/>
    <Delete/>
    <StrutCreation anchor="4 6 2 4 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="4 6 0 2 0 0" index="16" len="0 2"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="0 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 2 0 0" startSegment="4 6 2 4 0 0"/>
    <SelectManifestation endSegment="4 6 0 2 0 0" startSegment="4 6 2 4 0 0"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 2 0 0" index="45" len="2 2"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" index="1" len="0 2"/>
    <StrutCreation anchor="2 4 0 2 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 1 1 0 0"/>
    <SelectManifestation point="3 4 1 1 0 0"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 4 1 1 0 0"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 2 4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="8 13 1 2 0 0" dir="red" index="15" len="1 2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="223.3811492919922" far="446.76214599609375" near="0.5584530234336853" parallel="false" stereoAngle="0.0" width="100.52146911621094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
