<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="112" field="golden" version="7.1">
  <EditHistory editNumber="489" lastStickyEdit="254">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
      <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BookmarkTool name="tool-0"/>
      <BookmarkTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="34" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="-2 -4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="20" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="27" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="2 4"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <StrutCreation anchor="0 -1 3 5 1 2" dir="green" index="24" len="2 4"/>
    <Delete/>
    <SelectManifestation point="3 3 1 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="3 3 1 2 0 1" startSegment="0 -1 3 5 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" dir="green" index="34" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="green" index="34" len="2 4"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="20" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="green" index="48" len="2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="48" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 4" dir="green" index="20" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="48" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" dir="green" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 4" dir="green" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="50" len="2 4"/>
    <StrutCreation anchor="3 4 -2 -3 -1 -1" dir="green" index="50" len="2 4"/>
    <StrutCreation anchor="-1 -2 -4 -5 -1 -1" dir="green" index="20" len="2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -4 -5 -1 -1" startSegment="1 1 -3 -4 2 3"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -4 -5 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -3 -4 -4 -5" startSegment="-1 -2 -4 -5 -1 -1"/>
    <Delete/>
    <SelectManifestation point="1 1 -3 -4 -4 -5"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -3 -4 -4 -5" startSegment="3 4 -2 -3 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="green" index="30" len="2 4"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <StrutCreation anchor="-1 -2 0 -1 -3 -5" dir="green" index="13" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 2 3 1 1" dir="green" index="16" len="2 4"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <StrutCreation anchor="-3 -5 -1 -2 0 -1" dir="green" index="20" len="2 4"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <StrutCreation anchor="-3 -5 -1 -2 0 -1" dir="green" index="14" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="3 4 -2 -3 -1 -1" dir="green" index="30" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 -3 -5 -1 -2" dir="green" index="55" len="2 4"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <StrutCreation anchor="0 -1 -3 -5 -1 -2" dir="green" index="48" len="2 4"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="30" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ]
    ],
    [
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ]
    ],
    [
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ]
    ],
    [
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ]
    ],
    [
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 3,
      "color": "#f2f2f2"
    },
    {
      "vertex": 6,
      "color": "#f2f2f2"
    },
    {
      "vertex": 1,
      "color": "#f2f2f2"
    },
    {
      "vertex": 5,
      "color": "#f2f2f2"
    },
    {
      "vertex": 2,
      "color": "#f2f2f2"
    },
    {
      "vertex": 4,
      "color": "#f2f2f2"
    },
    {
      "vertex": 7,
      "color": "#f2f2f2"
    },
    {
      "vertex": 8,
      "color": "#f2f2f2"
    },
    {
      "vertex": 9,
      "color": "#f2f2f2"
    },
    {
      "vertex": 0,
      "color": "#f2f2f2"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        0
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        3,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        7,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        6,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        4,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        9
      ],
      "color": "#00993f"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ]
    ],
    [
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ]
    ],
    [
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ]
    ],
    [
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ]
    ],
    [
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 3,
      "color": "#f2f2f2"
    },
    {
      "vertex": 6,
      "color": "#f2f2f2"
    },
    {
      "vertex": 1,
      "color": "#f2f2f2"
    },
    {
      "vertex": 5,
      "color": "#f2f2f2"
    },
    {
      "vertex": 2,
      "color": "#f2f2f2"
    },
    {
      "vertex": 4,
      "color": "#f2f2f2"
    },
    {
      "vertex": 7,
      "color": "#f2f2f2"
    },
    {
      "vertex": 8,
      "color": "#f2f2f2"
    },
    {
      "vertex": 9,
      "color": "#f2f2f2"
    },
    {
      "vertex": 0,
      "color": "#f2f2f2"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        0
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        3,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        7,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        6,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        4,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        9
      ],
      "color": "#00993f"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="12" len="2 4"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="green" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="48" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 1 1 3 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="green" index="47" len="2 4"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="47" len="2 4"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 0 -1 -3 -5" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="41" len="2 4"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="13" len="2 4"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <StrutCreation anchor="1 2 0 1 3 5" dir="green" index="58" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 6 2 3" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="1 1 3 6 2 3" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="1 1 3 6 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 6 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 3 6 2 3" startSegment="1 2 0 1 3 5"/>
    <Delete/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <StrutCreation anchor="1 2 0 1 3 5" dir="green" index="55" len="2 4"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <StrutCreation anchor="1 2 0 1 3 5" dir="green" index="30" len="2 4"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="green" index="30" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 1 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="3 4 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-1 -1 3 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 4" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="1 1 -3 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 4" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 -1 -3 -5 -1 -2"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.57816314697266" far="245.1563262939453" near="0.11349829286336899" parallel="false" stereoAngle="0.0" width="55.16017150878906">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7389547824859619" y="0.4882482588291168" z="-0.46428319811820984"/>
      <LookDirection x="0.4699499309062958" y="0.12027842551469803" z="0.8744596242904663"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-50,31,11],[5,-3,1]]" prototype="8 -6 -2 1 4 -3"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[2,1,15],[5,-3,3]]" prototype="-9 5 -10 6 9 -5"/>
    <Direction color="255,255,255" name="3" orbit="[[2,-1,3],[-17,11,3]]" prototype="-6 4 -5 4 -3 2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[46,-13,71],[-29,19,71]]" prototype="8 -6 -4 3 -2 1"/>
    <Direction color="255,255,255" name="1" orbit="[[2,-1,1],[-51,33,19]]" prototype="2 -1 5 -4 7 -5"/>
    <Direction color="255,255,255" name="2" orbit="[[-6,5,19],[-17,11,19]]" prototype="-3 1 2 -1 -1 0"/>
    <Direction color="255,255,255" name="0" orbit="[[10,-4,11],[5,-2,11]]" prototype="-6 4 3 -2 -5 4"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="10" orbit="[[0,0,1],[5,-2,11]]" prototype="-5 4 0 0 -3 2"/>
    <Direction color="255,255,255" name="9" orbit="[[-30,21,19],[41,-23,19]]" prototype="-1 1 2 -2 -7 5"/>
    <Direction color="255,255,255" name="7" orbit="[[3,2,11],[0,0,1]]" prototype="0 0 -7 5 1 -1"/>
    <Direction color="255,255,255" name="8" orbit="[[-26,17,11],[-21,15,11]]" prototype="0 0 1 -1 7 -5"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[3,-1,5],[2,1,5]]" prototype="2 -1 -3 1 1 0"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
