<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="362" field="golden">
  <EditHistory editNumber="489" lastStickyEdit="254">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 0 0 1 1"/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
      <BookmarkTool name="tool-0"/>
      <BookmarkTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="34" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 0 0 1 1"/>
    <Delete/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation startSegment="-2 -4 0 0 2 4" endSegment="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="20" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="27" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 3 5 1 2"/>
    <Delete/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <StrutCreation anchor="0 -1 3 5 1 2" dir="green" index="24" len="2 4"/>
    <Delete/>
    <SelectManifestation point="3 3 1 2 0 1"/>
    <Delete/>
    <SelectManifestation startSegment="0 -1 3 5 1 2" endSegment="3 3 1 2 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" dir="green" index="34" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="green" index="34" len="2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 5 -1 -2 0 -1"/>
    <Delete/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="20" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="green" index="48" len="2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -4 0 0 2 4" endSegment="-2 -4 2 4 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -4 2 4 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -4 0 0 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="48" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 4" dir="green" index="20" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="48" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" dir="green" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 4" dir="green" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="50" len="2 4"/>
    <StrutCreation anchor="3 4 -2 -3 -1 -1" dir="green" index="50" len="2 4"/>
    <StrutCreation anchor="-1 -2 -4 -5 -1 -1" dir="green" index="20" len="2 4"/>
    <Delete/>
    <SelectManifestation startSegment="1 1 -3 -4 2 3" endSegment="-1 -2 -4 -5 -1 -1"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -4 -5 -1 -1"/>
    <Delete/>
    <SelectManifestation startSegment="-1 -2 -4 -5 -1 -1" endSegment="1 1 -3 -4 -4 -5"/>
    <Delete/>
    <SelectManifestation point="1 1 -3 -4 -4 -5"/>
    <Delete/>
    <SelectManifestation startSegment="3 4 -2 -3 -1 -1" endSegment="1 1 -3 -4 -4 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="green" index="30" len="2 4"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <StrutCreation anchor="-1 -2 0 -1 -3 -5" dir="green" index="13" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 2 3 1 1" dir="green" index="16" len="2 4"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <StrutCreation anchor="-3 -5 -1 -2 0 -1" dir="green" index="20" len="2 4"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <StrutCreation anchor="-3 -5 -1 -2 0 -1" dir="green" index="14" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="3 4 -2 -3 -1 -1" dir="green" index="30" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 -3 -5 -1 -2" dir="green" index="55" len="2 4"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <StrutCreation anchor="0 -1 -3 -5 -1 -2" dir="green" index="48" len="2 4"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="30" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ]
    ],
    [
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ]
    ],
    [
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ]
    ],
    [
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ]
    ],
    [
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 3,
      "color": "#f2f2f2"
    },
    {
      "vertex": 6,
      "color": "#f2f2f2"
    },
    {
      "vertex": 1,
      "color": "#f2f2f2"
    },
    {
      "vertex": 5,
      "color": "#f2f2f2"
    },
    {
      "vertex": 2,
      "color": "#f2f2f2"
    },
    {
      "vertex": 4,
      "color": "#f2f2f2"
    },
    {
      "vertex": 7,
      "color": "#f2f2f2"
    },
    {
      "vertex": 8,
      "color": "#f2f2f2"
    },
    {
      "vertex": 9,
      "color": "#f2f2f2"
    },
    {
      "vertex": 0,
      "color": "#f2f2f2"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        0
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        3,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        7,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        6,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        4,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        9
      ],
      "color": "#00993f"
    }
  ],
  "panels": []
}

    </ImportColoredMeshJson>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ],
      [
        -3,
        -4,
        1
      ]
    ],
    [
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ]
    ],
    [
      [
        3,
        4,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        3,
        4,
        1
      ]
    ],
    [
      [
        -3,
        -4,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        1,
        1,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ],
      [
        0,
        -1,
        1
      ]
    ],
    [
      [
        0,
        -1,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 3,
      "color": "#f2f2f2"
    },
    {
      "vertex": 6,
      "color": "#f2f2f2"
    },
    {
      "vertex": 1,
      "color": "#f2f2f2"
    },
    {
      "vertex": 5,
      "color": "#f2f2f2"
    },
    {
      "vertex": 2,
      "color": "#f2f2f2"
    },
    {
      "vertex": 4,
      "color": "#f2f2f2"
    },
    {
      "vertex": 7,
      "color": "#f2f2f2"
    },
    {
      "vertex": 8,
      "color": "#f2f2f2"
    },
    {
      "vertex": 9,
      "color": "#f2f2f2"
    },
    {
      "vertex": 0,
      "color": "#f2f2f2"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        0
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        3,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        4
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        2,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        7,
        3
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        6,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        8,
        5
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        4,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        9,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        1,
        9
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        8
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        7
      ],
      "color": "#00993f"
    },
    {
      "vertices": [
        0,
        9
      ],
      "color": "#00993f"
    }
  ],
  "panels": []
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="12" len="2 4"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="green" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 -1 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="48" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 1 1 3 4"/>
    <Delete/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="green" index="47" len="2 4"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="47" len="2 4"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 0 -1 -3 -5" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="green" index="41" len="2 4"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" dir="green" index="13" len="2 4"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <StrutCreation anchor="1 2 0 1 3 5" dir="green" index="58" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 0 1 3 5" endSegment="1 1 3 6 2 3"/>
    <SelectManifestation startSegment="1 2 0 1 3 5" endSegment="1 1 3 6 2 3"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="1 1 3 6 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 6 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="1 2 0 1 3 5" endSegment="1 1 3 6 2 3"/>
    <Delete/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <StrutCreation anchor="1 2 0 1 3 5" dir="green" index="55" len="2 4"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <StrutCreation anchor="1 2 0 1 3 5" dir="green" index="30" len="2 4"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="green" index="30" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 5 1 2 0 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 3 5 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 5 1 2 0 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 4 -2 -3 -1 -1"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="0 1 3 5 1 2" endSegment="-3 -4 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 1 3 5 1 2" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="-3 -4 2 3 1 1" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="0 -1 -3 -5 -1 -2" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="3 4 -2 -3 -1 -1" endSegment="0 -1 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 1 1 -3 -4" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="2 3 1 1 -3 -4" endSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation startSegment="-1 -1 3 4 -2 -3" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="-3 -4 2 3 1 1" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="0 -1 -3 -5 -1 -2" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="3 4 -2 -3 -1 -1" endSegment="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="2 3 1 1 -3 -4" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="3 5 1 2 0 1" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="0 1 3 5 1 2" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="-1 -1 3 4 -2 -3" endSegment="-3 -4 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 -1 -1 3 4" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="1 1 -3 -4 2 3" endSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation startSegment="1 1 -3 -4 2 3" endSegment="3 4 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 1 1 -3 -4" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="1 1 -3 -4 2 3" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="1 1 -3 -4 2 3" endSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation startSegment="-2 -3 -1 -1 3 4" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="-1 -1 3 4 -2 -3" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="2 3 1 1 -3 -4" endSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 -1 -1 3 4" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="-2 -3 -1 -1 3 4" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="-2 -3 -1 -1 3 4" endSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="3 4 -2 -3 -1 -1" endSegment="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation startSegment="3 5 1 2 0 1" endSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="0 1 3 5 1 2" endSegment="3 5 1 2 0 1"/>
    <SelectManifestation startSegment="0 1 3 5 1 2" endSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation startSegment="-3 -4 2 3 1 1" endSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation startSegment="0 -1 -3 -5 -1 -2" endSegment="-3 -5 -1 -2 0 -1"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="-6 4 3 -2 -5 4" name="0" orbit="[[10,-4,11],[5,-2,11]]" color="255,255,255"/>
    <Direction prototype="2 -1 5 -4 7 -5" name="1" orbit="[[2,-1,1],[-51,33,19]]" color="255,255,255"/>
    <Direction prototype="-3 1 2 -1 -1 0" name="2" orbit="[[-6,5,19],[-17,11,19]]" color="255,255,255"/>
    <Direction prototype="-6 4 -5 4 -3 2" name="3" orbit="[[2,-1,3],[-17,11,3]]" color="255,255,255"/>
    <Direction prototype="8 -6 -4 3 -2 1" name="4" orbit="[[46,-13,71],[-29,19,71]]" color="255,255,255"/>
    <Direction prototype="8 -6 -2 1 4 -3" name="5" orbit="[[-50,31,11],[5,-3,1]]" color="255,255,255"/>
    <Direction prototype="-9 5 -10 6 9 -5" name="6" orbit="[[2,1,15],[5,-3,3]]" color="255,255,255"/>
    <Direction prototype="0 0 -7 5 1 -1" name="7" orbit="[[3,2,11],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="0 0 1 -1 7 -5" name="8" orbit="[[-26,17,11],[-21,15,11]]" color="255,255,255"/>
    <Direction prototype="-1 1 2 -2 -7 5" name="9" orbit="[[-30,21,19],[41,-23,19]]" color="255,255,255"/>
    <Direction prototype="-5 4 0 0 -3 2" name="10" orbit="[[0,0,1],[5,-2,11]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction prototype="2 -1 -3 1 1 0" name="0" orbit="[[3,-1,5],[2,1,5]]" color="255,255,255"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="translation 2" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="129.69138427808116" far="259.3827685561623" near="0.12008461507229737" parallel="false" stereoAngle="0.0" width="58.36112292513652">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.7923235758256292" y="0.19926590199286967" z="-0.5766424331015737"/>
      <LookDirection x="0.5965381676192043" y="-0.45121300218146937" z="0.6637386844503698"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
