<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="478" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="36" len="2 4"/>
    <SelectAll/>
    <setItemColor blue="0" green="153" red="204"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 4 8" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 4 8" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 4 8" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="2 4 2 4 4 8" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 4 8" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 4 8" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 4 8"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="2 4 2 4 4 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 8" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 4 8" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 2 4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 4 8" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 0 0" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -4 -4 -8 2 4" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 2 4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -4 -4 -8 2 4" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -4 -4 -8 2 4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 4 8" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 0 0" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 -2 -4" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 2 4" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-2 -4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 4 8" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation point="-2 -4 -2 -4 4 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 -4 -8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 4 8"/>
    <SelectManifestation point="-2 -4 -4 -8 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 4 8"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -4 -8 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 4 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -4 -8 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -8 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 4 8"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -4 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 8"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 8"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="0 0 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 0 0"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="2 4 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="2 4 -2 -4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 0 0"/>
      <polygonVertex at="2 4 -2 -4 0 0"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 8"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="0 0 -4 -8 0 0"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -8 2 4"/>
      <polygonVertex at="-4 -8 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -4 -8 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-4 -8 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 -4 -8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 4 8"/>
      <polygonVertex at="-4 -8 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 4 8"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -4 -8 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 4 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -4 0 0"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -4 0 0"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 4 8"/>
    <SelectManifestation point="-2 -4 -4 -8 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-4 -8 -4 -8 4 8"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="267.4357604980469" far="534.8712158203125" near="0.6685895323753357" parallel="false" stereoAngle="0.0" width="120.34611511230469">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.30901700258255005" y="-0.5000000596046448" z="0.80901700258255"/>
      <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
