<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="171" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="0"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 5 1 1" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 2 5 1 1" index="38" len="2 2"/>
    <SelectManifestation point="0 0 2 6 2 2"/>
    <setItemColor blue="0" green="153" red="51"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="41" len="2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <setItemColor blue="0" green="153" red="51"/>
    <StrutCreation anchor="-1 -2 2 5 1 1" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 2 2" index="16" len="2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <setItemColor blue="0" green="153" red="51"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -5 1 1" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -5 1 1" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -5 1 1" index="41" len="2 2"/>
    <SelectManifestation point="0 0 -2 -6 2 2"/>
    <setItemColor blue="0" green="153" red="51"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="23" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 5 1 1" index="53" len="2 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="51" len="2 2"/>
    <StrutCreation anchor="1 2 2 5 1 1" index="26" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="26" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -5 1 1" index="23" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="53" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -5 1 1" index="56" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 6 0 1"/>
    <SelectManifestation endSegment="-1 -1 3 6 0 1" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 6 2 2" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 4 4" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 4 4" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 4 4" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 6 4 4" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 6 6" dir="green" index="23" len="2 2"/>
    <StrutCreation anchor="2 2 2 6 4 4" dir="green" index="53" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 6 4 4" dir="green" index="23" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 4 4" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 4 4" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 4 4 4" dir="green" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 0 4 4 4" dir="green" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 4 8 4 4" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 4 8 4 4" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 6 4 4" dir="green" index="6" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 6 4 4" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 2 2" dir="green" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 2 6 2 2" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 2 2" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 5 8" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 5 8" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 5 8" index="16" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -2 5 8" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -2 3 4" index="0" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 3 4" index="16" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 3 4" index="2" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -2 3 4" index="2" len="2 4"/>
    <StrutCreation anchor="-1 -2 -1 -2 5 8" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 5 8" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 3 4" index="0" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 5 8" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 3 4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 1 2 5 8" startSegment="1 2 1 2 5 8"/>
    <SelectManifestation point="3 6 1 2 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -6 2 2" dir="yellow" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -7 3 4"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 1 2 3 4"/>
    <SelectManifestation point="1 2 1 2 3 4"/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <SelectManifestation point="1 2 -1 -2 5 8"/>
    <SelectManifestation point="-1 -2 -1 -2 5 8"/>
    <SelectManifestation point="-1 -2 -1 -2 3 4"/>
    <SelectManifestation point="1 2 -1 -2 3 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -7 3 4"/>
    <SelectManifestation point="0 0 -2 -7 3 4"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -2 -7 3 4" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="0 0 -2 -7 3 4" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="0 0 -2 -7 3 4" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="0 0 -2 -7 3 4" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="0 1 -1 -5 3 4" dir="green" index="40" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -8 4 6" dir="green" index="56" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -8 2 3" dir="green" index="45" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -5 3 4" dir="green" index="33" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -8 2 3" dir="green" index="32" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -8 2 3" dir="green" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -7 3 3"/>
    <SelectManifestation point="0 1 -1 -5 3 4"/>
    <SelectManifestation point="1 1 -3 -8 2 3"/>
    <SelectManifestation point="0 0 -2 -8 4 6"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <SelectManifestation point="0 0 -2 -7 3 4"/>
    <setItemColor blue="255" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77789306640625" near="0.457222580909729" parallel="false" stereoAngle="0.0" width="82.30005645751953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.009149059653282166" y="0.9730193018913269" z="0.23054252564907074"/>
      <LookDirection x="-0.0016852086409926414" y="0.2305670827627182" z="-0.9730538725852966"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
