<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="175" lastStickyEdit="65">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -2 -3 0 0" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 0 1 1" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="DESELECT"/>
    <setItemColor blue="51" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SymmetryTool name="tetrahedral.tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="DESELECT"/>
    <setItemColor blue="255" green="51" red="153"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="green" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 1 2 0 0" dir="green" index="38" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 1 2 0 0"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="DESELECT"/>
    <setItemColor blue="153" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="51"/>
    <Branch>
      <StrutCreation anchor="3 5 -2 -3 0 0" dir="red" index="15" len="2 3"/>
      <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="3 5 -2 -3 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="3 5 -2 -3 0 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-1 -2 1 2 1 2"/>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 2 3 0 0"/>
    <setItemColor blue="0" green="0" red="204"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="yellow" index="3" len="1 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.90969848632812" near="0.2886371910572052" parallel="false" stereoAngle="0.0" width="51.95463180541992">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-0" label="tetrahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
