<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="417" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 1 1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Symmetry/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="153" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.74325561523438" near="0.2509290874004364" parallel="false" stereoAngle="0.0" width="45.1672248840332">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.22116386890411377" y="0.6895964741706848" z="0.6895964741706848"/>
      <LookDirection x="0.0" y="-0.7071067690849304" z="0.7071067690849304"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
