<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="20" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="7" len="0 1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 3 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 2 0 0" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="-1 -2 -1 0 1 2" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="-1 -2 -1 0 1 2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 3 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="red" index="31" len="1 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 1 1 -2 -3" dir="green" index="8" len="4 6"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.90966796875" near="0.28863710165023804" parallel="false" stereoAngle="0.0" width="51.95466995239258">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.20508979260921478" y="-0.09689076244831085" z="0.9739351272583008"/>
      <LookDirection x="0.9461587071418762" y="0.2742506265640259" z="-0.1719575673341751"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
