<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="206" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="-2 -3 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="3 5 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 3 5 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 3 5 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 -3 -5 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="2 3 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="2 3 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-2 -3 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="3 5 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 3 5 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 3 5 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="3 5 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="3 5 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 3 5 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="3 5 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="2 3 0 0 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="3 5 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-3 -5 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 3 5 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="2 3 0 0 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.03369140625" near="0.3525422215461731" parallel="false" stereoAngle="0.0" width="63.45759582519531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6421659588813782" y="0.31506529450416565" z="0.6988266706466675"/>
      <LookDirection x="-0.07025694102048874" y="-0.8836053013801575" z="0.46293142437934875"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
